[General]
# omnetpp
network = Manhattan
sim-time-limit = 200s

# simulation
*.world.playgroundSizeX = 2500m
*.world.playgroundSizeY = 2500m
*.world.playgroundSizeZ = 50m

*.annotations.draw = true

*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 200m
*.connectionManager.drawMaxIntfDist = true

# sumo connection
*.manager.commandLine = "sumo-gui --no-step-log --remote-port $port --seed $seed --configuration-file $configFile"
*.manager.configFile = "sumo-scenario/manhattan.sumocfg"
*.manager.autoShutdown = true

# physical layer of all nodes
*.**.nic.phy80211p.usePropagationDelay = true
*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.minPowerLevel = -110dBm

# mac layer of all nodes
*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic.mac1609_4.txPower = 20mW

# rsus
*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].mobility.z = 3

# traciCoord(120,120), with an offset of 25m to each coordinate
*.rsu[0].mobility.x = 145
*.rsu[0].mobility.y = 145

# traciCoord(420,120), with an offset of 25m to each coordinate
*.rsu[1].mobility.x = 445
*.rsu[1].mobility.y = 145

# cars
*.node[*].applType = "TraCIDemo11p"

*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
