[General]
image-path=../../images
sim-time-limit=20s
warmup-period=0s
repeat = 3
**.routingRecorder.enabled = false

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = false

################ Mobility parameters #####################
# *

**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### Number of Resource Blocks ################
**.numBands = 50 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40
**.targetBler = 0.01
**.blerShift = 5  

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

# ----------------------------------------------------------------------------- #
# Config "SinglePair"
#
# Do NOT run this config! It serves as base configuration for "SinglePair-UDP-*" and "SinglePair-TCP-*" configurations (see below).
# It includes two UEs served by one eNodeB. UEs are far from the eNB (~50m), but close to each other (20m)  
#
[Config SinglePair]
network = simu5g.simulations.NR.networks.SingleCell_Standalone_D2D

############### e/gNodeB configuration #################
*.gnb.mobility.initialX = 300m
*.gnb.mobility.initialY = 300m

### UEs configuration ###
*.numUeCell = 0
*.numUeD2DTx = 1
*.numUeD2DRx = 1

*.ue*[*].macCellId = 0
*.ue*[*].masterId = 0
*.ue*[*].nrMacCellId = 1
*.ue*[*].nrMasterId = 1

# Place D2D endpoints far from the gNodeB (~50m) and close to each other (20m)
*.ueD2DTx[0].mobility.initialX = 290m
*.ueD2DTx[0].mobility.initialY = 350m
*.ueD2DRx[0].mobility.initialX = 310m
*.ueD2DRx[0].mobility.initialY = 350m



# ----------------------------------------------------------------------------- #
# Config "SinglePair-UDP-Infra"
#
# In this configuration, UEs run a CBR application (using UDP as transport layer protocol)
# They communicate using the traditional infrastructure mode (two-hop path through the gNodeB)
#
[Config SinglePair-UDP-Infra]
extends=SinglePair

### Traffic configuration ###
*.ueD2D*[0].numApps = 1

# Traffic between UEs (ueD2DTx[0] --> ueD2DRx[0])
# Transmitter
*.ueD2DTx[0].app[*].typename = "CbrSender"
*.ueD2DTx[0].app[*].PacketSize = 1000
*.ueD2DTx[0].app[*].sampling_time = 0.01s
*.ueD2DTx[0].app[*].localPort = 3088+ancestorIndex(0) 
*.ueD2DTx[0].app[*].startTime = uniform(0s,0.02s)
*.ueD2DTx[0].app[*].destAddress = "ueD2DRx[0]"
*.ueD2DTx[0].app[*].destPort = 1000
# Receiver
*.ueD2DRx[0].app[*].typename = "CbrReceiver"
*.ueD2DRx[0].app[*].localPort = 1000




# ----------------------------------------------------------------------------- #
# Config "SinglePair-UDP-D2D"
#
# In this configuration, UEs run a CBR application (using UDP as transport layer protocol)
# They communicate using the D2D link
#
[Config SinglePair-UDP-D2D]
extends=SinglePair-UDP-Infra

# D2D-capable flows are started in D2D mode
*.ueD2D*[*].cellularNic.d2dInitialMode = true


# --- Select CQI for D2D transmissions --- #
#
# To enable the reporting of CQIs for each D2D link, set the parameter *.gnb.cellularNic.phy.enableD2DCqiReporting
# To use fixed CQI, set the parameter **.usePreconfiguredTxParams and select the desired CQI using the parameter **.d2dCqi
**.amcMode = "D2D"
**.gnb.cellularNic.phy.enableD2DCqiReporting = true
**.usePreconfiguredTxParams = false
**.d2dCqi = 7



# ----------------------------------------------------------------------------- #
# Config "SinglePair-TCP-Infra"
#
# In this configuration, UEs run a File Transfer application (using TCP as transport layer protocol)
# They communicate using the traditional infrastructure mode (two-hop path through the eNodeB)
#
[Config SinglePair-TCP-Infra]
extends=SinglePair
**.vector-recording = true

### Traffic configuration ###
*.ueD2D*[0].numApps = 1

# Traffic between UEs (ueD2DTx[0] --> ueD2DRx[0])
# Transmitter
*.ueD2DTx[0].app[*].typename = "TcpSessionApp"
*.ueD2DTx[0].app[0].connectPort = 1000
*.ueD2DTx[0].app[*].localPort = 1000
*.ueD2DTx[0].app[*].sendBytes = 1GiB
*.ueD2DTx[0].app[0].active = true
*.ueD2DTx[0].app[0].tOpen = uniform(0.010s,0.1s) 
*.ueD2DTx[0].app[0].tSend = uniform(0.15s,0.5s) 
*.ueD2DTx[0].app[0].connectAddress = "ueD2DRx[0]" 
*.ueD2DTx[0].app[0].localAddress = "ueD2DTx[0]" 

# Receiver
*.ueD2DRx[0].app[*].typename = "TcpSinkApp"
*.ueD2DRx[0].app[*].localPort = 1000

**.app[*].tClose = -1s


# ----------------------------------------------------------------------------- #
# Config "SinglePair-TCP-D2D"
#
# In this configuration, UEs run a File Transfer application (using TCP as transport layer protocol)
# They communicate using the D2D link
#
[Config SinglePair-TCP-D2D]
extends=SinglePair-TCP-Infra

# D2D-capable flows are started in D2D mode
*.ueD2D*[*].cellularNic.d2dInitialMode = true

# --- Select CQI for D2D transmissions --- #
#
# To enable the reporting of CQIs for each D2D link, set the parameter *.gnb.cellularNic.phy.enableD2DCqiReporting
# To use fixed CQI, set the parameter **.usePreconfiguredTxParams and select the desired CQI using the parameter **.d2dCqi
**.amcMode = "D2D"
**.gnb.cellularNic.phy.enableD2DCqiReporting = true
**.usePreconfiguredTxParams = false
**.d2dCqi = 7




###################################################################################################################################
###################################################################################################################################
###################################################################################################################################


# ----------------------------------------------------------------------------- #
# Config "MultiplePairs"
#
# Do NOT run this config! It serves as base configuration for "MultiplePairs-D2D" and "MultiplePairs-Infra" configurations (see below).
# It includes N pairs of UEs served by one eNodeB. UEs are far from the eNB (~50m), but close to each other (20m)  
#
[Config MultiplePairs]
network = simu5g.simulations.NR.networks.SingleCell_Standalone_D2D

### eNodeBs configuration ###
*.gnb.mobility.initialX = 300m
*.gnb.mobility.initialY = 300m

### UEs configuration ###
*.numUeCell = 0
*.numUeD2DTx = ${numPairs=5,20,50}
*.numUeD2DRx = ${numPairs}

*.ue*[*].macCellId = 0
*.ue*[*].masterId = 0
*.ue*[*].nrMacCellId = 1
*.ue*[*].nrMasterId = 1

# Place D2D endpoints far from the eNodeB (~50m) and close to each other
*.ueD2D*[*].mobility.initialX = uniform(290m,310m)
*.ueD2D*[*].mobility.initialY = uniform(340m,350m)


# ----------------------------------------------------------------------------- #
# Config "MultiplePairs-UDP-Infra"
#
# In this configuration, UEs run a CBR application (using UDP as transport layer protocol)
# They communicate using the traditional infrastructure mode (two-hop path through the gNodeB)
#
[Config MultiplePairs-UDP-Infra]
extends=MultiplePairs

### Traffic configuration ###
*.ueD2D*[*].numApps = 1

# Traffic between pairs of UEs (e.g. ueD2DTx[0] --> ueD2DRx[0] )
# Transmitters
*.ueD2DTx[*].app[*].typename = "CbrSender"
*.ueD2DTx[*].app[*].PacketSize = 1000
*.ueD2DTx[*].app[*].sampling_time = 0.01s
*.ueD2DTx[*].app[*].localPort = 3088+ancestorIndex(0) 
*.ueD2DTx[*].app[*].startTime = uniform(0s,0.02s)
*.ueD2DTx[*].app[*].destAddress = "ueD2DRx[" + string(ancestorIndex(1)) + "]"
*.ueD2DTx[*].app[*].destPort = 1000
# Receivers
*.ueD2DRx[*].app[*].typename = "CbrReceiver"
*.ueD2DRx[*].app[*].localPort = 1000



# ----------------------------------------------------------------------------- #
# Config "MultiplePairs-D2D"
#
# In this configuration, UEs run a CBR application (using UDP as transport layer protocol)
# They communicate using the D2D link
#
[Config MultiplePairs-UDP-D2D]
extends=MultiplePairs-UDP-Infra

# D2D-capable flows are started in D2D mode
*.ueD2D*[*].cellularNic.d2dInitialMode = true

# --- Select CQI for D2D transmissions --- #
#
# To enable the reporting of CQIs for each D2D link, set the parameter *.gnb.cellularNic.phy.enableD2DCqiReporting
# To use fixed CQI, set the parameter **.usePreconfiguredTxParams and select the desired CQI using the parameter **.d2dCqi
**.amcMode = "D2D"
**.gnb.cellularNic.phy.enableD2DCqiReporting = true
**.usePreconfiguredTxParams = false
**.d2dCqi = 7

# ----------------------------------------------------------------------------- #
# Config "MultiplePairs-UDP-D2D-wReuse"
#
# In this configuration, UEs run a CBR application (using UDP as transport layer protocol)
# They communicate using the D2D link. Frequency Reuse is enabled
#
[Config MultiplePairs-UDP-D2D-wReuse]
extends=MultiplePairs-UDP-D2D

*.gnb.cellularNic.mac.schedulingDisciplineUl = "ALLOCATOR_BESTFIT"
*.gnb.cellularNic.mac.reuseD2D = true
*.gnb.cellularNic.mac.conflictGraphUpdatePeriod = 1s
*.gnb.cellularNic.mac.conflictGraphThreshold = 90   #dBm



# ----------------------------------------------------------------------------- #
# Config "MultiplePairs-TCP-Infra"
#
# In this configuration, UEs run a File Transfer application (using TCP as transport layer protocol)
# They communicate using the traditional infrastructure mode (two-hop path through the gNodeB)
#
[Config MultiplePairs-TCP-Infra]
extends=MultiplePairs
**.vector-recording = true

### Traffic configuration ###
*.ueD2D*[*].numApps = 1

# Traffic between UEs (ueD2DTx[0] --> ueD2DRx[0] etc.)
# Transmitters
*.ueD2DTx[*].app[*].typename = "TcpSessionApp"
*.ueD2DTx[*].app[*].connectPort = 1000
*.ueD2DTx[*].app[*].localPort = 1000
*.ueD2DTx[*].app[*].sendBytes = 1GiB
*.ueD2DTx[*].app[*].active = true
*.ueD2DTx[*].app[*].tOpen = uniform(0.010s,0.1s) 
*.ueD2DTx[*].app[*].tSend = uniform(0.15s,0.5s) 
*.ueD2DTx[*].app[*].connectAddress = "ueD2DRx[" + string(ancestorIndex(1)) + "]" 
*.ueD2DTx[*].app[*].localAddress = "ueD2DTx[" + string(ancestorIndex(1)) + "]" 

# Receivers
*.ueD2DRx[*].app[*].typename = "TcpSinkApp"
*.ueD2DRx[*].app[*].localPort = 1000

**.app[*].tClose = -1s



# ----------------------------------------------------------------------------- #
# Config "MultiplePairs-TCP-D2D"
#
# In this configuration, UEs run a File Transfer application (using TCP as transport layer protocol)
# They communicate using the D2D link
#
[Config MultiplePairs-TCP-D2D]
extends=MultiplePairs-TCP-Infra


# D2D-capable flows are started in D2D mode
*.ueD2D*[*].cellularNic.d2dInitialMode = true

# --- Select CQI for D2D transmissions --- #
#
# To enable the reporting of CQIs for each D2D link, set the parameter *.gnb.cellularNic.phy.enableD2DCqiReporting
# To use fixed CQI, set the parameter **.usePreconfiguredTxParams and select the desired CQI using the parameter **.d2dCqi
**.amcMode = "D2D"
**.gnb.cellularNic.phy.enableD2DCqiReporting = true
**.usePreconfiguredTxParams = false
**.d2dCqi = 7


# ----------------------------------------------------------------------------- #
# Config "MultiplePairs-UDP-D2D-wReuse"
#
# In this configuration, UEs run a File Transfer application (using TCP as transport layer protocol)
# They communicate using the D2D link. Frequency Reuse is enabled
#
[Config MultiplePairs-TCP-D2D-wReuse]
extends=MultiplePairs-TCP-D2D

*.gnb.cellularNic.mac.schedulingDisciplineUl = "ALLOCATOR_BESTFIT"
*.gnb.cellularNic.mac.reuseD2D = true
*.gnb.cellularNic.mac.conflictGraphUpdatePeriod = 1s
*.gnb.cellularNic.mac.conflictGraphThreshold = 90   #dBm


# ----------------------------------------------------------------------------- #
# Config "SinglePair-modeSwitching"
#
# In this configuration, two D2D UEs have a peering established. They swing back 
# and forth in a straight line so as to cause periodical mode switching from D2D
# mode to Infrastructure mode and vice versa. In fact, the gNodeB periodically 
# selects the mode having the best CQI 
#
[Config SinglePair-modeSwitching]
network = simu5g.simulations.NR.networks.SingleCell_Standalone_D2D
sim-time-limit=50s
warmup-period=0s
**.vector-recording = true

################ PhyLayer parameters #####################
# 
# Fading and shadowing are disabled to highlight the effects of mode switching
# 
**.cellularNic.channelModel[0].fading = false
**.cellularNic.channelModel[0].shadowing = false

### gNodeB configuration ###
*.gnb.mobility.initialX = 300m
*.gnb.mobility.initialY = 300m

### UEs configuration ###
*.numUeCell = 0
*.numUeD2DTx = 1
*.numUeD2DRx = 1

*.ue*[0].macCellId = 0
*.ue*[0].masterId = 0
*.ue*[0].nrMacCellId = 1
*.ue*[0].nrMasterId = 1
*.ue*[0].mobility.initFromDisplayString = false
*.ue*[0].mobility.typename = "LinearMobility"
*.ue*[0].mobility.speed = 10mps

# At the beginning, D2D endpoints are far from the eNodeB (~100m) and close to each other (20m)
# They swing back and forth in a straight line so as to change 
# the quality of the D2D link, whereas UL link stays almost the same
*.ueD2DTx[0].mobility.initialX = 290m
*.ueD2DTx[0].mobility.initialY = 400m
*.ueD2DTx[0].mobility.constraintAreaMinX = 200m
*.ueD2DTx[0].mobility.constraintAreaMaxX = 290m
*.ueD2DTx[0].mobility.initialMovementHeading = 180deg 
*.ueD2DRx[0].mobility.initialX = 310m
*.ueD2DRx[0].mobility.initialY = 400m
*.ueD2DRx[0].mobility.constraintAreaMinX = 310m
*.ueD2DRx[0].mobility.constraintAreaMaxX = 400m
*.ueD2DRx[0].mobility.initialMovementHeading = 0deg


# D2D-capable flows are started in D2D mode
*.ueD2D*[*].cellularNic.d2dInitialMode = true

# --- Select CQI for D2D transmissions --- #
**.usePreconfiguredTxParams = false
**.gnb.cellularNic.phy.enableD2DCqiReporting = true
**.amcMode = "D2D"

# --- Enable Mode Selection algorithm --- #
# selects the mode having the best CQI 
*.gnb.cellularNic.d2dModeSelectionType = "D2DModeSelectionBestCqi"

# ----------------------------------------------------------------------------- #
# Config "SinglePair-modeSwitching-UDP"
#
# In this configuration, UEs run a CBR application (using UDP as transport layer protocol)
#
[Config SinglePair-modeSwitching-UDP]
extends=SinglePair-modeSwitching

### Traffic configuration ###
*.ueD2D*[0].numApps = 1

# D2D-capable flows are started in D2D mode
*.ueD2D*[*].cellularNic.d2dInitialMode = true
# Traffic between UEs (ueD2DTx[0] --> ueD2DRx[0])
# Transmitter
*.ueD2DTx[0].app[*].typename = "CbrSender"
*.ueD2DTx[0].app[*].PacketSize = 1000
*.ueD2DTx[0].app[*].sampling_time = 0.01s
*.ueD2DTx[0].app[*].localPort = 3088+ancestorIndex(0) 
*.ueD2DTx[0].app[*].startTime = uniform(0s,0.02s)
*.ueD2DTx[0].app[*].destAddress = "ueD2DRx[0]"
*.ueD2DTx[0].app[*].destPort = 1000
# Receiver
*.ueD2DRx[0].app[*].typename = "CbrReceiver"
*.ueD2DRx[0].app[*].localPort = 1000



# ----------------------------------------------------------------------------- #
# Config "SinglePair-modeSwitching-TCP"
#
# In this configuration, UEs run a File Transfer application (using TCP as transport layer protocol)
#
[Config SinglePair-modeSwitching-TCP]
extends=SinglePair-modeSwitching

### Traffic configuration ###
*.ueD2D*[0].numApps = 1

# Traffic between UEs (ueD2DTx[0] --> ueD2DRx[0])
# Transmitter
*.ueD2DTx[0].app[0].typename = "TcpSessionApp"
*.ueD2DTx[0].app[0].connectPort = 1000
*.ueD2DTx[0].app[0].localPort = 1000
*.ueD2DTx[0].app[0].sendBytes = 1GiB
*.ueD2DTx[0].app[0].active = true
*.ueD2DTx[0].app[0].tOpen = uniform(0.010s,0.1s) 
*.ueD2DTx[0].app[0].tSend = uniform(0.15s,0.5s) 
*.ueD2DTx[0].app[0].connectAddress = "ueD2DRx[0]" 
*.ueD2DTx[0].app[0].localAddress = "ueD2DTx[0]" 

# Receiver
*.ueD2DRx[0].app[0].typename = "TcpSinkApp"
*.ueD2DRx[0].app[0].localPort = 1000

**.app[*].tClose = -1s


